buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}